# Shuttle.Core.Data.ThreadDatabaseContextScope

./: README.md  Shuttle.Core.Data.ThreadDatabaseContextScope.sln
Shuttle.Core.Data.ThreadDatabaseContextScope/: ServiceCollectionExtensions.cs  Shuttle.Core.Data.ThreadDatabaseContextScope.csproj  ThreadContextHostedService.cs  ThreadDatabaseContextScopeHostedService.cs
Shuttle.Core.Data.ThreadDatabaseContextScope.Tests/: Processor.cs  Shuttle.Core.Data.ThreadDatabaseContextScope.Tests.csproj  ThreadDatabaseContextScopeHostedServiceFixture.cs
Shuttle.Core.Data.ThreadDatabaseContextScope/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Data.ThreadDatabaseContextScope/Properties/: AssemblyInfo.cs
